<head>
    <title> In Game » DungeonDwellers </title>
    <link rel="shortcut icon" href="assets/headIcon.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="ingameScript.js"></script>
</head>
<body>
    <h1 id="headerText"> ------ </h1>
    <p id="storyBody"></p>
    <button id="invetoryToggle" onclick="toggleInv()"></button>
    <div id="inventory">
        <div id="stats">
            <ul>
                <li>Heath = <b id="hpt">Heath/MaxHeath</b></li>
                <li>Water = <b id="wtr">Water/MaxWater</b></li>
                <li>Saturation = <b id="sat">Saturation/MaxSaturation</b></li>
                <li>Strenth = <b id="str">Strenth</b></li>
                <li>Stealth = <b id="stl">Stealth</b></li>
                <li>Protection = <b id="pro">Protection</b></li>
                <li>Luck = <b id="lck">Luck</b></li>
            </ul>
        </div>
        <div id="slots">
            <ul>
                <li>Gears = <b id="gears">Gears</b></li>
                <li>Head Gear = <select id="headSlot">
                    <option id="common" disabled><b>----COMMON----</b></option>
                    <option id="bedHead">Bed Head</option>
                    <option id="FigWreath">Fig Leaf Wreath</option>
                    <option id="WoodHelmet">Wood Helmet</option>
                    <option id="LeatherBandana">Leather Bandana</option>
                    <option id="PaintHelmet">Painted on Helmet</option>
                    <option id="ExplorersHelmet">Explorers Helmet</option>
                    <option id="common" disabled><b>----UNCOMMON----</b></option>
                    <option id="FruitHat">Fruit Hat</option>
                    <option id="SafariHat">Safari Hat</option>
                    <option id="RubberMask">Rubber Mask</option>
                    <option id="MudMask">Mud Mask</option>
                    <option id="TinHead">Tin Head</option>
                    <option id="StoneHelmet">Stone Helmet</option>
                    <option id="GlassHelmet">Glass Helmet</option>
                    <option id="NickleHelmet">Nickle Helmet</option>
                    <option id="ChainMailHelmet">Chain Mail Helmet</option>
                    <option id="CopperHelmet">Copper Helmet</option>
                    <option id="BrassHelmet">Brass Helmet</option>
                    
                </select>
                </li>
            </ul>
        </div>
    </div>
</body>
